<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, minimal-ui">
    <meta charset="UTF-8">

    <title>Soda Flex - Demonstration</title>

    <link rel="stylesheet" href="dist/stylesheets/demo.css">
</head>
<body>
<div class="container">

    <div class="frame">
        <div class="bit-xxs-12">
            <h2>Base grid</h2>
        </div>
    </div>
    <div class="frame">
        <div class="bit-xxs-12">
            <div class="box">
                .bit-xxs-12
            </div>
        </div>
        <div class="bit-xxs-1">
            <div class="box">.bit-xxs-1</div>
        </div>
        <div class="bit-xxs-11">
            <div class="box">.bit-xxs-11</div>
        </div>
        <div class="bit-xxs-2">
            <div class="box">.bit-xxs-2</div>
        </div>
        <div class="bit-xxs-10">
            <div class="box">.bit-xxs-10</div>
        </div>
        <div class="bit-xxs-3">
            <div class="box">.bit-xxs-3</div>
        </div>
        <div class="bit-xxs-9">
            <div class="box">.bit-xxs-9</div>
        </div>
    </div>

    <div class="frame">
        <div class="bit-xxs-12">
            <h2>Offset</h2>
        </div>
    </div>
    <div class="frame">
        <div class="bit-xxs-9 bit-offset-xxs-3">
            <div class="box">.bit-xxs-9.bit-offset-xxs-3</div>
        </div>
        <div class="bit-xxs-5 bit-offset-xxs-7">
            <div class="box">.bit-xxs-5.bit-offset-xxs-7</div>
        </div>
        <div class="bit-xxs-3 bit-offset-xxs-9">
            <div class="box">.bit-xxs-3.bit-offset-xxs-9</div>
        </div>
    </div>
    <div class="frame">
        <div class="bit-xxs-12">
            <h2>Order</h2>
        </div>
    </div>
    <div class="frame">
        <div class="bit-xxs-4 bit-order-xxs-3">
            <div class="box">
                First
            </div>
        </div>
        <div class="bit-xxs-4 bit-order-xxs-1 bit-order-md-3">
            <div class="box">
                Second
            </div>
        </div>
        <div class="bit-xxs-4 bit-order-xxs-2">
            <div class="box">
                Last
            </div>
        </div>
    </div>
    <div class="frame">
        <div class="bit-xxs-12">
            <h2>Justification</h2>
            <p>Add .frame--justify-{spec} to the .frame to adjust the justification</p>
        </div>
    </div>
    <div class="frame alingment-demo frame--justify-lg-flex-start frame--justify-lg-center">
        <div class="bit-xxs-12 bit-sm-4">
            <div class="box">
                .bit-xxs-12.bit-sm-4
            </div>
        </div>
        <div class="bit-xxs-12 bit-sm-4">
            <div class="box">
                .bit-xxs-12.bit-sm-4
            </div>
        </div>
    </div>
    <div class="frame">
        <div class="bit-xxs-12">
            <h2>Alignment</h2>
            <p>Add .frame--align-{spec} to the .frame to adjust the justification</p>
        </div>
    </div>
    <div class="frame alingment-demo frame--align-xxs-center frame--direction-row">
        <div class="bit-xxs-4 bit--align-xxs-center">
            <div class="box">
                .bit-xxs-4.bit--align-xxs-center
            </div>
        </div>
        <div class="bit-xxs-4 bit--align-xxs-stretch">
            <div class="box">
                .bit-xxs-4.bit--align-xxs-center
            </div>
        </div>
    </div>
</div>
<script id="__bs_script__">//<![CDATA[document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.5'><\/script>".replace("HOST", location.hostname));//]]></script>
</body>
</html>
